= rawit

rawit is also known as "Bird's eye chili", see http://en.wikipedia.org/wiki/Rawit

== Status

So far this is just an experiment to try out something new (0mq).

Expect the worst.

Dragons hatching rotten eggs.

If you feel adventurous and are on a Mac (should work on any system which has runit and 0mq)

   sudo port install runit zmq
   git clone git://github.com/skaes/rawit.git
   cd rawit
   bundle install
   foreman start

Then point your browser at http://localhost:4567 and start/stop/restart processes.

It still looks butt ugly, but is functional.

Don't worry, the autorefresh will be replaced by websocket magic.
