= rawit

rawit is web ui service management console for runit, monit and docker-compose.

rawit is also known as "Bird's eye chili", see http://en.wikipedia.org/wiki/Rawit

== Status

Early alpha, but usable.

If you feel adventurous and are on a Mac (should work on any system which has runit and 0mq)

   sudo port install zmq runit monit

   git clone git://github.com/skaes/rawit.git
   cd rawit
   bundle install
   rake

Then point your browser at http://localhost:4567 and start/stop/restart processes.


== Environment Variables

Since rawit uses the docker-compose command internally, all variables
of listed in https://docs.docker.com/compose/reference/envvars/ are
supported.
